[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore')]


[template public generateElement(anEClass : EClass)  { anEClassName: String = anEClass.name.toUpperFirst(); } ]
[comment @main/]

[file (anEClassName.concat('.java'), false, 'UTF-8')]
/// Master en ingenieria informatica
/// Modelado avanzado de sistemas de informacion
/// Agustin San Roman Guzman

package models;

import io.ebean.Model;
import javax.persistence.Entity;
import javax.persistence.Id;

/**
 * [anEClassName/] Bean (auto-generated)
 */
@Entity
public class [anEClassName/] extends Model {
	// Attributes
	[for (p: EAttribute | anEClass.eAllAttributes) separator('\n')]
		[if p.iD]
		@Id
		[/if]
		private [p.eAttributeType.instanceTypeName/] [p.name/];
	[/for]

	// References
	[for (p: EReference | anEClass.eAllReferences) separator('\n')]
		private [p.eReferenceType.eIDAttribute.eAttributeType.instanceClassName/] [p.name/];
	[/for]
 
	[for (p: EAttribute | anEClass.eAllAttributes) separator('\n')]
		/**
		 * Gets the attribute [p.name/]
		 */
		public [p.eAttributeType.instanceTypeName/] get[p.name.toUpperFirst()/]() {
			return this.[p.name/];
		}

		[if p.changeable]
			/**
			 * Sets the attribute [p.name/]
			 */
			public void set[p.name.toUpperFirst()/]([p.eAttributeType.instanceTypeName/] value) {
				this.[p.name/] = value;
			}
		[/if]

		[if p.iD]
			/**
			 * Gets the ID
			 */
			public [p.eAttributeType.instanceTypeName/] getID() {
				return this.[p.name/];
			}

			/**
			 * Sets the ID
			 */
			public void setID([p.eAttributeType.instanceTypeName/] value) {
				this.[p.name/] = value;
			}

			// Constructor
			public [anEClassName/]([p.eAttributeType.instanceClassName/] [p.name/]) {
				this.[p.name/] = [p.name/];
			}
		[/if]
	[/for]

	[for (p: EReference | anEClass.eAllReferences) separator('\n')]
		/**
		 * Gets the reference [p.name/]
		 */
		public [p.eReferenceType.eIDAttribute.eAttributeType.instanceClassName/] get[p.name.toUpperFirst()/]() {
			return this.[p.name/];
		}

		/**
		 * Sets the reference [p.name/]
		 */
		public void set[p.name.toUpperFirst()/]([p.eReferenceType.eIDAttribute.eAttributeType.instanceClassName/] value) {
			this.[p.name/] = value;
		}
	[/for]
}

[/file]

[/template]
